<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Application</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100vh;
    width: 100vh;
}
html{
    background: #eee;
}

html, body {
    font-size: 62.5%;
    height: 100%;
}

.box {
    width: 20vw;
    height: 60vh;
    border-radius: 0.5rem;
    box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
    background: #a5bbdd;
    overflow: hidden;
    min-height: 35rem;
    min-width: 20rem;
    position: relative;
    transform: translate3d(0,0,0);
}

.wave {
    opacity: 0.3;
    position: absolute;
    top: 120%;
    bottom: 0;
    left: 50%;
    width: 50rem;
    height: 50rem;
    margin-left: -25rem;
    margin-top: -25rem;
    background:white;
    transform-origin: 50% 48% ;
    border-radius: 43%;
    animation: drift 3000ms linear infinite;
    z-index: 1;
}

.wave.two {
    animation: drift 7s linear infinite;
    opacity: 0.1;
    z-index: 3 !important;
}

.wave.three {
    animation: drift 5s linear infinite;
    opacity: 0.2;
    z-index: 2 !important;
}

@keyframes drift {
   from{
        transform: rotate(0deg);
    }
   from{
        transform: rotate(360deg);
    }
}
.box:after{
    content: "";
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    transform: translate3d(0,0,0);
}

.info {
    position: absolute;
    bottom: 0%;
    width: 100%;
    height: 45%;
    z-index: 4;
}

.location {
    margin-top: 1.5rem;
    text-align: center;
    font-weight: 600;
    font-size: 3rem;
}

.fa-street-view {
    animation: rotates 3s linear infinite alternate;
}

@keyframes rotates {
    from {
        transform: translateX(-0.5rem);
    }
    to {
        transform: translateX(0.5rem);
    }
}

#date {
    text-align: center;
    margin-top: 0.5rem;
    color: #576065;
    font-size: 1.2rem;
    font-weight: 300;
    text-transform: uppercase;
}

.temp {
    margin-top: 2.5rem;
    text-align: center;
    font-size: 3rem;
}

.tempMin_Max {
    text-align: center;
    margin-top: 0.3rem;
    font-weight: 300;
    font-size: 1.2rem;
    color: #57606f;
}

#weatherCon {
    height: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
}

#weatherCon .fa-solid {
    font-size: 6rem;
    animation: fas-anime 1s linear infinite alternate;
}

@keyframes fas-anime {
    from {
        transform: scale(1.1);
    }
    to {
        transform: scale(1.8);
    }
}

@media (max-width: 600px) {
    .box {
        width: 90vw;
        height: 80vh;
    }

    .wave {
        top: 85%;
    }

    #weatherCon {
        font-size: 5em;
    }

    .info {
        font-size: 5em;
    }
}

@media (max-height: 500px) {
    .box {
        height: 80vh;
    }

    .wave {
        top: 115px;
    }
}

body > span {
    width: 100vw;
    text-align: center;
    color: grey;
}

</style>
<script>
    const curDate = document.getElementById('date');
const weatherCon = document.getElementById('weatherCon');

const tempStatus = 'Clouds';

const getCurrentDay = ()=>{
    var weekday= new Array(7);
    weekday[0] = " Sun " ;
    weekday[1] = " Mon " ;
    weekday[2] = " Tues ";
    weekday[3] = " Wed " ;
    weekday[4] = " Thr " ;
    weekday[5] = " Fri " ;
    weekday[6] = " Sat " ;
    let currentTime = new Date;

   let day =weekday[currentTime.getDay()];
   return day;
}
getCurrentDay();
const getCurrentTime =()=>{

    var months =['Jan', "Feb", "Mar", "Apr", "May", "June", "July", "Aug", "Sept", "Oct", "Nov", "Dec"]
    var now = new Date();
    var month =months[ now.getMonth()];
    var date = now.getDate();
    let hours = now.getHours();
    let mins= now.getMinutes();
    let periods ="AM";
    if(hours >11){
        periods = "PM";
        if(hours>12) hours -=12;
    }
    if(mins< 10){
        mins= "0" + mins;
    }
    return ` ${month} ${date} | ${hours} : ${mins} ${periods}`;
}
curDate.innerHTML= getCurrentDay() + " | " + getCurrentTime();
   </script>
<body>
   <div class="box">
    <div class="wave one"></div>
    <div class="wave two"></div>
    <div class="wave three"></div>

    <div id="weatherCon"><i class="fa-solid fa-sun" style="color: yellow;" ></i></div>
    <div class="info">
        <h2 class="location"><i class="fa-solid fa-street-view" style="color: blue;"></i> {%location%},{%country%}</h2>
        <p id="date"> Wed | SEPT 17 | 12:30 PM</p>
        <h1 class="temp"> {%tempVal%} </h1>
        <h3 class="tempMin_Max">Min {%tempMin%} | Max {%tempMax%}</h3>
    </div>
   </div>
 
</body>
</html>